FROM docker.io/oven/bun:1.1.38-debian AS builder
WORKDIR /workspace
ENV BUN_NO_TELEMETRY=1
COPY . .
RUN bun install --frozen-lockfile
RUN bun run --filter api build
RUN cd apps/api && bun install --frozen-lockfile --production

FROM docker.io/library/node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /workspace/apps/api/package.json ./package.json
COPY --from=builder /workspace/apps/api/dist ./dist
COPY --from=builder /workspace/apps/api/node_modules ./node_modules
COPY --from=builder /workspace/node_modules/.bun /node_modules/.bun
EXPOSE 4000
ENV PORT=4000 HOST=0.0.0.0
CMD ["sh", "-c", "node dist/db/migrate.js && node dist/server.js"]

