FROM oven/bun:1.1.38-debian AS builder
WORKDIR /workspace
ENV BUN_NO_TELEMETRY=1
COPY . .
RUN bun install --frozen-lockfile
RUN bun run --filter api build
RUN cd apps/api && bun install --frozen-lockfile --production

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /workspace/apps/api/package.json ./package.json
COPY --from=builder /workspace/apps/api/dist ./dist
COPY --from=builder /workspace/apps/api/node_modules ./node_modules
EXPOSE 3000
CMD ["node", "dist/server.js"]

